pass/preferences/impl/src/main/proto/proton/android/pass/preferences/feature_flags_preferences.proto

syntax = "proto3";

import "proton/android/pass/preferences/bool_flag_pref.proto";

option java_package = "proton.android.pass.preferences";
option java_multiple_files = true;

message FeatureFlagsPreferences {
  BoolFlagPrefProto custom_fields_enabled = 1;
  BoolFlagPrefProto credit_cards_enabled = 2;
  BoolFlagPrefProto autofill_debug_mode_enabled = 3;
  BoolFlagPrefProto sharing_v1_enabled = 4;
  BoolFlagPrefProto remove_primary_vault_enabled = 5;
  BoolFlagPrefProto sharing_new_users_enabled = 6;
  BoolFlagPrefProto credit_card_autofill_enabled = 7;
  BoolFlagPrefProto pinning_v1_enabled = 8;
  BoolFlagPrefProto history_v1_enabled = 9;
  BoolFlagPrefProto security_center_v1_enabled = 10;
  BoolFlagPrefProto identity_item_type_enabled = 11;
  BoolFlagPrefProto username_split_enabled = 12;
  BoolFlagPrefProto access_key_v1_enabled = 13;
  BoolFlagPrefProto public_link_v1_enabled = 14;
  BoolFlagPrefProto account_switch_v1_enabled = 15;
  BoolFlagPrefProto simple_login_aliases_sync_enabled = 16;
  BoolFlagPrefProto digital_asset_link_enabled = 17;
  BoolFlagPrefProto advance_alias_management_v1_enabled = 18;
  BoolFlagPrefProto item_sharing_v1_enabled = 19;
  BoolFlagPrefProto extra_logging_enabled = 20;
  BoolFlagPrefProto in_app_messages_v1_enabled = 21;
  BoolFlagPrefProto file_attachments_v1_enabled = 22;
  BoolFlagPrefProto secure_link_new_crypto_v1_enabled = 23;
}
