pass/preferences/impl/src/main/proto/proton/android/pass/preferences/password_generation_pref.proto

syntax = "proto3";

import "proton/android/pass/preferences/boolean_pref.proto";

option java_package = "me.proton.android.pass.preferences";
option java_multiple_files = true;

enum WordSeparator {
  WORD_SEPARATOR_UNDEFINED = 0;
  WORD_SEPARATOR_HYPHEN = 1;
  WORD_SEPARATOR_SPACE = 2;
  WORD_SEPARATOR_PERIOD = 3;
  WORD_SEPARATOR_COMMA = 4;
  WORD_SEPARATOR_UNDERSCORE = 5;
  WORD_SEPARATOR_NUMBERS = 6;
  WORD_SEPARATOR_NUMBERS_AND_SYMBOLS = 7;
}

enum PasswordGenerationMode {
  PASSWORD_GENERATION_MODE_UNDEFINED = 0;
  PASSWORD_GENERATION_MODE_RANDOM = 1;
  PASSWORD_GENERATION_MODE_WORDS = 2;
}

message PasswordGenerationPrefProto {
  PasswordGenerationMode mode = 1;
  int32 randomPasswordLength = 2;
  BooleanPrefProto randomHasSpecialCharacters = 3;
  int32 wordsCount = 4;
  WordSeparator wordsSeparator = 5;
  BooleanPrefProto wordsCapitalise = 6;
  BooleanPrefProto wordsIncludeNumbers = 7;
  BooleanPrefProto randomIncludeNumbers = 8;
  BooleanPrefProto randomIncludeCapitalLetters = 9;
}
