pass/preferences/impl/src/main/proto/proton/android/pass/preferences/user_preferences.proto

syntax = "proto3";

import "proton/android/pass/preferences/theme_pref.proto";
import "proton/android/pass/preferences/clipboard_pref.proto";
import "proton/android/pass/preferences/boolean_pref.proto";
import "proton/android/pass/preferences/lock_app_pref.proto";
import "proton/android/pass/preferences/password_generation_pref.proto";
import "proton/android/pass/preferences/app_lock_type_pref.proto";
import "proton/android/pass/preferences/monitor_status_pref.proto";

option java_package = "proton.android.pass.preferences";
option java_multiple_files = true;

message UserPreferences {
  BooleanPrefProto completed_onboarding = 1;
  BooleanPrefProto biometric_lock = 2;
  BooleanPrefProto has_authenticated_with_biometry = 3;
  ThemePrefProto theme = 4;
  BooleanPrefProto has_dismissed_autofill_banner = 5;
  BooleanPrefProto copy_totp_to_clipboard_enabled = 6;
  ClipboardPrefProto clear_clipboard_after = 7;
  BooleanPrefProto use_favicons = 8;
  LockAppPrefProto lock_app = 9;
  PasswordGenerationPrefProto password_generation = 10;
  BooleanPrefProto has_dismissed_trial_banner = 11;
  BooleanPrefProto allow_screenshots = 12;
  AppLockTypePrefProto app_lock_type = 13;
  BooleanPrefProto biometric_system_lock = 14;
  BooleanPrefProto has_dismissed_notification_banner = 15;
  string default_vault = 16; // This is now stored in default_vault_per_user
  BooleanPrefProto sentinel_status = 17;
  MonitorStatusPrefProto monitor_status = 18;
  map<string, string> default_vault_per_user = 19;
  BooleanPrefProto simple_login_sync_status = 20;
  BooleanPrefProto alias_trash_dialog_status = 21;
  BooleanPrefProto display_username_field = 22;
  BooleanPrefProto has_dismissed_sl_sync_banner = 23;
  BooleanPrefProto display_autofill_pinning = 24;
  BooleanPrefProto display_file_attachments_onboarding = 25;
}
